<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="NcP-co-71x">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="9Oh-O2-w6Z" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMM-tj-S5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ImP-sX-RcW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mx-dR-cyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="139"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="09V-KH-rm8">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="UmE-4e-POe" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHq-6A-a23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-1W-sP3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndE-gd-6GS" userLabel="Beginning View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start typing to search city" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-bk-m8w">
                                        <rect key="frame" x="16" y="20" width="382" height="798"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a2O-bk-m8w" secondAttribute="trailing" constant="16" id="1J4-mn-StQ"/>
                                    <constraint firstAttribute="bottom" secondItem="a2O-bk-m8w" secondAttribute="bottom" id="5VW-AO-WGM"/>
                                    <constraint firstItem="a2O-bk-m8w" firstAttribute="leading" secondItem="ndE-gd-6GS" secondAttribute="leading" constant="16" id="ORd-3H-Owx"/>
                                    <constraint firstItem="a2O-bk-m8w" firstAttribute="top" secondItem="ndE-gd-6GS" secondAttribute="top" constant="20" symbolic="YES" id="gdx-az-guA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkJ-LG-mBL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-fu-0lQ">
                                        <rect key="frame" x="16" y="20" width="382" height="798"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h4z-fu-0lQ" secondAttribute="trailing" constant="16" id="4ee-zq-JKy"/>
                                    <constraint firstItem="h4z-fu-0lQ" firstAttribute="leading" secondItem="kkJ-LG-mBL" secondAttribute="leading" constant="16" id="5aI-g5-z4M"/>
                                    <constraint firstAttribute="bottom" secondItem="h4z-fu-0lQ" secondAttribute="bottom" id="EUF-oL-RtQ"/>
                                    <constraint firstItem="h4z-fu-0lQ" firstAttribute="top" secondItem="kkJ-LG-mBL" secondAttribute="top" constant="20" symbolic="YES" id="vjL-LZ-za9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVQ-sa-c51">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBh-UO-k8r">
                                        <rect key="frame" x="16" y="399" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-rd-4jL">
                                        <rect key="frame" x="183.5" y="439.5" width="47" height="30"/>
                                        <state key="normal" title="Reload"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xBh-UO-k8r" firstAttribute="leading" secondItem="pVQ-sa-c51" secondAttribute="leading" constant="16" id="2g9-tc-nJc"/>
                                    <constraint firstItem="xBh-UO-k8r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pVQ-sa-c51" secondAttribute="top" constant="16" id="9L4-z9-WXt"/>
                                    <constraint firstItem="wMt-rd-4jL" firstAttribute="centerX" secondItem="pVQ-sa-c51" secondAttribute="centerX" id="9pj-6B-oVF"/>
                                    <constraint firstItem="wMt-rd-4jL" firstAttribute="top" secondItem="xBh-UO-k8r" secondAttribute="bottom" constant="20" id="Ffh-Dw-PXR"/>
                                    <constraint firstItem="xBh-UO-k8r" firstAttribute="centerY" secondItem="pVQ-sa-c51" secondAttribute="centerY" id="U4G-zH-ZK2"/>
                                    <constraint firstAttribute="trailing" secondItem="xBh-UO-k8r" secondAttribute="trailing" constant="16" id="ck6-Vp-YGv"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xBh-UO-k8r" secondAttribute="bottom" constant="16" id="dSZ-Tc-9jO"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wMt-rd-4jL" secondAttribute="bottom" constant="20" id="gzQ-3a-Aeo"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="G38-Bh-YdR">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ndE-gd-6GS" firstAttribute="leading" secondItem="pev-7w-l6v" secondAttribute="leading" id="1o0-nZ-c9A"/>
                            <constraint firstItem="pev-7w-l6v" firstAttribute="trailing" secondItem="pVQ-sa-c51" secondAttribute="trailing" id="42D-yi-khT"/>
                            <constraint firstItem="pev-7w-l6v" firstAttribute="trailing" secondItem="kfj-1W-sP3" secondAttribute="trailing" id="Ex0-dC-rqy"/>
                            <constraint firstItem="pev-7w-l6v" firstAttribute="bottom" secondItem="kfj-1W-sP3" secondAttribute="bottom" id="Kd0-Ix-Q2H"/>
                            <constraint firstItem="kfj-1W-sP3" firstAttribute="top" secondItem="pev-7w-l6v" secondAttribute="top" id="PEZ-wK-Uut"/>
                            <constraint firstItem="kkJ-LG-mBL" firstAttribute="top" secondItem="pev-7w-l6v" secondAttribute="top" id="S62-uK-WW6"/>
                            <constraint firstItem="pVQ-sa-c51" firstAttribute="leading" secondItem="pev-7w-l6v" secondAttribute="leading" id="Ups-8A-oiy"/>
                            <constraint firstItem="G38-Bh-YdR" firstAttribute="centerY" secondItem="aHq-6A-a23" secondAttribute="centerY" id="ZT6-i5-4Dl"/>
                            <constraint firstItem="kfj-1W-sP3" firstAttribute="leading" secondItem="pev-7w-l6v" secondAttribute="leading" id="bl7-or-HL5"/>
                            <constraint firstItem="pev-7w-l6v" firstAttribute="bottom" secondItem="kkJ-LG-mBL" secondAttribute="bottom" id="eW7-pQ-Qcv"/>
                            <constraint firstItem="pVQ-sa-c51" firstAttribute="top" secondItem="pev-7w-l6v" secondAttribute="top" id="f7C-ZA-pRx"/>
                            <constraint firstItem="pev-7w-l6v" firstAttribute="bottom" secondItem="ndE-gd-6GS" secondAttribute="bottom" id="gDL-X0-7bY"/>
                            <constraint firstItem="pev-7w-l6v" firstAttribute="trailing" secondItem="ndE-gd-6GS" secondAttribute="trailing" id="kN9-7A-sBX"/>
                            <constraint firstItem="kkJ-LG-mBL" firstAttribute="leading" secondItem="pev-7w-l6v" secondAttribute="leading" id="koB-9N-MWF"/>
                            <constraint firstItem="pev-7w-l6v" firstAttribute="bottom" secondItem="pVQ-sa-c51" secondAttribute="bottom" id="m2E-a1-P1C"/>
                            <constraint firstItem="ndE-gd-6GS" firstAttribute="top" secondItem="pev-7w-l6v" secondAttribute="top" id="skj-Vl-BZy"/>
                            <constraint firstItem="G38-Bh-YdR" firstAttribute="centerX" secondItem="aHq-6A-a23" secondAttribute="centerX" id="v3o-Ve-1hV"/>
                            <constraint firstItem="pev-7w-l6v" firstAttribute="trailing" secondItem="kkJ-LG-mBL" secondAttribute="trailing" id="zHc-57-lW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pev-7w-l6v"/>
                    </view>
                    <connections>
                        <outlet property="beginningView" destination="ndE-gd-6GS" id="JFV-BY-TEw"/>
                        <outlet property="connectionErrorView" destination="pVQ-sa-c51" id="Dpp-Hs-eUP"/>
                        <outlet property="loader" destination="G38-Bh-YdR" id="nOP-V8-ohh"/>
                        <outlet property="noResultsView" destination="kkJ-LG-mBL" id="qE8-u3-4S6"/>
                        <outlet property="tableView" destination="kfj-1W-sP3" id="Nik-UI-HGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJB-c8-1P5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="139"/>
        </scene>
    </scenes>
</document>
