<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Details View Controller-->
        <scene sceneID="UbH-Rb-FHy">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsViewController" id="kMe-fm-wq7" customClass="WeatherDetailsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg9-MC-iXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9C9-o4-rHU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-l4-sWH">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DW2-5N-0vO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-jT-Rmu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nj1-gg-u6g">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iOl-l4-sWH" firstAttribute="leading" secondItem="kCU-Aw-Nqu" secondAttribute="leading" id="0aT-JI-DDe"/>
                            <constraint firstItem="DW2-5N-0vO" firstAttribute="top" secondItem="kCU-Aw-Nqu" secondAttribute="top" id="5zb-0Y-KP8"/>
                            <constraint firstItem="DW2-5N-0vO" firstAttribute="leading" secondItem="kCU-Aw-Nqu" secondAttribute="leading" id="6SI-LW-1Ej"/>
                            <constraint firstItem="kCU-Aw-Nqu" firstAttribute="trailing" secondItem="DW2-5N-0vO" secondAttribute="trailing" id="84e-tn-A7P"/>
                            <constraint firstItem="VMa-jT-Rmu" firstAttribute="leading" secondItem="kCU-Aw-Nqu" secondAttribute="leading" id="8WE-93-zcz"/>
                            <constraint firstItem="9C9-o4-rHU" firstAttribute="top" secondItem="Tg9-MC-iXP" secondAttribute="top" id="ETr-FR-rbH"/>
                            <constraint firstItem="nj1-gg-u6g" firstAttribute="centerY" secondItem="Tg9-MC-iXP" secondAttribute="centerY" id="KAA-5P-uUY"/>
                            <constraint firstAttribute="bottom" secondItem="iOl-l4-sWH" secondAttribute="bottom" id="PVg-oT-wmj"/>
                            <constraint firstItem="kCU-Aw-Nqu" firstAttribute="bottom" secondItem="DW2-5N-0vO" secondAttribute="bottom" id="Qlb-gZ-Teo"/>
                            <constraint firstItem="nj1-gg-u6g" firstAttribute="centerX" secondItem="Tg9-MC-iXP" secondAttribute="centerX" id="REG-TC-l8h"/>
                            <constraint firstItem="kCU-Aw-Nqu" firstAttribute="trailing" secondItem="iOl-l4-sWH" secondAttribute="trailing" id="XwL-FY-i3E"/>
                            <constraint firstAttribute="trailing" secondItem="9C9-o4-rHU" secondAttribute="trailing" id="cjT-bC-KJr"/>
                            <constraint firstItem="iOl-l4-sWH" firstAttribute="top" secondItem="kCU-Aw-Nqu" secondAttribute="top" id="ep6-NM-mLj"/>
                            <constraint firstItem="kCU-Aw-Nqu" firstAttribute="trailing" secondItem="VMa-jT-Rmu" secondAttribute="trailing" id="fIe-B6-WRa"/>
                            <constraint firstItem="9C9-o4-rHU" firstAttribute="leading" secondItem="Tg9-MC-iXP" secondAttribute="leading" id="ooQ-Fw-Ncf"/>
                            <constraint firstAttribute="bottom" secondItem="9C9-o4-rHU" secondAttribute="bottom" id="wkQ-MH-jOM"/>
                            <constraint firstItem="kCU-Aw-Nqu" firstAttribute="bottom" secondItem="VMa-jT-Rmu" secondAttribute="bottom" id="xeX-jb-KyN"/>
                            <constraint firstItem="VMa-jT-Rmu" firstAttribute="top" secondItem="kCU-Aw-Nqu" secondAttribute="top" id="zgS-x2-YkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCU-Aw-Nqu"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="9C9-o4-rHU" id="qo3-lv-xZ7"/>
                        <outlet property="connectionErrorView" destination="VMa-jT-Rmu" id="mVj-km-odP"/>
                        <outlet property="errorView" destination="DW2-5N-0vO" id="J0a-39-4pF"/>
                        <outlet property="loader" destination="nj1-gg-u6g" id="h73-dD-Y87"/>
                        <outlet property="tableView" destination="iOl-l4-sWH" id="ACR-zI-tgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1q-Jb-8Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="106"/>
        </scene>
    </scenes>
</document>
