<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="183" id="KGk-i7-Jjw" customClass="WeatherTimeTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="183"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="464" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpD-i9-W53">
                        <rect key="frame" x="16" y="16" width="432" height="151"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherDetails.time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGj-By-G0F">
                                <rect key="frame" x="10" y="10" width="412" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="WeatherDetails.time"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwP-be-4UP">
                                <rect key="frame" x="10" y="40.5" width="412" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oWS-u6-OsF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="tableViewCellBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lGj-By-G0F" secondAttribute="trailing" constant="10" id="Gei-AC-Dw4"/>
                            <constraint firstItem="lGj-By-G0F" firstAttribute="top" secondItem="BpD-i9-W53" secondAttribute="top" constant="10" id="ILM-OF-Zfm"/>
                            <constraint firstItem="lGj-By-G0F" firstAttribute="leading" secondItem="BpD-i9-W53" secondAttribute="leading" constant="10" id="dHd-nX-zmV"/>
                            <constraint firstItem="TwP-be-4UP" firstAttribute="leading" secondItem="BpD-i9-W53" secondAttribute="leading" constant="10" id="juU-5b-1iS"/>
                            <constraint firstAttribute="trailing" secondItem="TwP-be-4UP" secondAttribute="trailing" constant="10" id="op0-2t-Gcm"/>
                            <constraint firstItem="TwP-be-4UP" firstAttribute="top" secondItem="lGj-By-G0F" secondAttribute="bottom" constant="10" id="rWl-2w-o6D"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BpD-i9-W53" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="MrE-p4-ALl"/>
                    <constraint firstItem="BpD-i9-W53" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="pgt-r8-nSm"/>
                    <constraint firstAttribute="trailing" secondItem="BpD-i9-W53" secondAttribute="trailing" constant="16" id="rGf-6J-uY4"/>
                    <constraint firstAttribute="bottom" secondItem="BpD-i9-W53" secondAttribute="bottom" constant="16" id="zvh-3U-yoq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="236.23188405797103" y="154.35267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="tableViewCellBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
